{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Apr 29 07:39:55 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "backtogame",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "id_type"
                }
            ]
        },
        {
            "name": "bid",
            "base": "",
            "fields": []
        },
        {
            "name": "cancelauc",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "trade_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "trade_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": []
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deletedata",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "id_type"
                }
            ]
        },
        {
            "name": "equipment_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "uint32"
                },
                {
                    "name": "type",
                    "type": "uint32"
                },
                {
                    "name": "tier",
                    "type": "uint32"
                },
                {
                    "name": "job",
                    "type": "uint32"
                },
                {
                    "name": "grade",
                    "type": "uint32"
                },
                {
                    "name": "upgrade",
                    "type": "uint32"
                },
                {
                    "name": "value",
                    "type": "uint32"
                },
                {
                    "name": "equipservantindex",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "monster_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "uint32"
                },
                {
                    "name": "exp",
                    "type": "uint32"
                },
                {
                    "name": "type",
                    "type": "uint32"
                },
                {
                    "name": "monster_class",
                    "type": "uint32"
                },
                {
                    "name": "grade",
                    "type": "uint32"
                },
                {
                    "name": "upgrade",
                    "type": "uint32"
                },
                {
                    "name": "level",
                    "type": "uint32"
                },
                {
                    "name": "status",
                    "type": "status_info"
                },
                {
                    "name": "passive_skill",
                    "type": "uint32[]"
                },
                {
                    "name": "active_skill",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regauction",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "min_price",
                    "type": "asset"
                },
                {
                    "name": "max_price",
                    "type": "asset"
                },
                {
                    "name": "sym",
                    "type": "string"
                }
            ]
        },
        {
            "name": "removetrade",
            "base": "",
            "fields": []
        },
        {
            "name": "servant_info",
            "base": "",
            "fields": [
                {
                    "name": "state",
                    "type": "uint32"
                },
                {
                    "name": "exp",
                    "type": "uint32"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "level",
                    "type": "uint32"
                },
                {
                    "name": "grade",
                    "type": "uint32"
                },
                {
                    "name": "status",
                    "type": "status_info"
                },
                {
                    "name": "equip_slot",
                    "type": "uint32[]"
                },
                {
                    "name": "passive_skill",
                    "type": "uint32[]"
                },
                {
                    "name": "active_skill",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "status_info",
            "base": "",
            "fields": [
                {
                    "name": "basic_str",
                    "type": "uint32"
                },
                {
                    "name": "basic_dex",
                    "type": "uint32"
                },
                {
                    "name": "basic_int",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "tequipments",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "equipment",
                    "type": "equipment_info"
                }
            ]
        },
        {
            "name": "tmonster",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "party_number",
                    "type": "uint32"
                },
                {
                    "name": "monster",
                    "type": "monster_info"
                }
            ]
        },
        {
            "name": "trade",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "game_table_id",
                    "type": "uint64"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "master",
                    "type": "name"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "min_price",
                    "type": "asset"
                },
                {
                    "name": "max_price",
                    "type": "asset"
                },
                {
                    "name": "current_price",
                    "type": "asset"
                },
                {
                    "name": "end_bid_time",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "nft_type",
                    "type": "uint64"
                },
                {
                    "name": "created",
                    "type": "uint64"
                },
                {
                    "name": "updated",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transferid",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "sym",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tservant",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "party_number",
                    "type": "uint32"
                },
                {
                    "name": "servant",
                    "type": "servant_info"
                }
            ]
        },
        {
            "name": "utitoken",
            "base": "",
            "fields": [
                {
                    "name": "idx",
                    "type": "id_type"
                },
                {
                    "name": "t_idx",
                    "type": "uint32"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "master",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "utmtoken",
            "base": "",
            "fields": [
                {
                    "name": "idx",
                    "type": "id_type"
                },
                {
                    "name": "t_idx",
                    "type": "uint32"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "master",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "utstoken",
            "base": "",
            "fields": [
                {
                    "name": "idx",
                    "type": "id_type"
                },
                {
                    "name": "t_idx",
                    "type": "uint32"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "master",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "id_type",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "backtogame",
            "type": "backtogame",
            "ricardian_contract": ""
        },
        {
            "name": "bid",
            "type": "bid",
            "ricardian_contract": ""
        },
        {
            "name": "cancelauc",
            "type": "cancelauc",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "deletedata",
            "type": "deletedata",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "regauction",
            "type": "regauction",
            "ricardian_contract": ""
        },
        {
            "name": "removetrade",
            "type": "removetrade",
            "ricardian_contract": ""
        },
        {
            "name": "transferid",
            "type": "transferid",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tequipments",
            "type": "tequipments",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tmonster",
            "type": "tmonster",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "trades",
            "type": "trade",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tservant",
            "type": "tservant",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "utitokens",
            "type": "utitoken",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "utmtokens",
            "type": "utmtoken",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "utstokens",
            "type": "utstoken",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}