export default {
  'Logo Title': 'NFTBAY',
  'en-US': 'ENGLISH',
  'ko-KR': 'KOREAN',
  Login: 'Login',
  Logout: 'Logout',
  'My Account': 'My Account',
  Product: 'Product',
  Trade: 'Trade',
  Notice: 'Notice',
  Bidding: 'Bidding',
  'Bidding Price': 'Bidding Price',
  'Starting Price': 'Starting Price',
  'Buyout Price': 'Buyout Price',
  'Buy It Now': 'Buy It Now',
  'Current Price': 'Current Price',
  'Input Starting Price': 'Input Starting Price',
  'Input Bidding Price': 'Input Bidding Price',
  'Input Buy It Now Price': 'Input Buy It Now Price',
  'Input Buyout Price': 'Input Buyout Price',
  'Input search text': 'Input search text',
  Servant: 'Servant',
  Monster: 'Monster',
  Item: 'Item',
  'Product Name': 'Product Name',
  Upgrade: 'Upgrade',
  Level: 'Level',
  Grade: 'Grade',
  Price: 'Price',
  Deadline: 'Deadline',
  'Price(EOS)': 'Price(EOS)',
  'Buy now': 'Buy now',
  'Current Bid': 'Current Bid',
  Event: 'Event',
  'New Product': 'New Product',
  Today: 'Today',
  Week: 'Week',
  Month: 'Month',
  Classify: 'Classify',
  Title: 'Title',
  Date: 'Date',
  Announcement: 'Announcement',
  Events: 'Events',
  All: 'All',
  'My Wallet': 'My Wallet',
  Cpu: 'Cpu',
  Memory: 'Memory',
  Bandwidth: 'Bandwidth',
  Staking: 'Staking',
  Available: 'Available',
  CPU: 'CPU',
  Name: 'Name',
  'Search Results': 'Search Results',
  UTS: 'UTS',
  UTM: 'UTM',
  UTI: 'UTI',
  NFT: 'NFT',
  History: 'History',
  'NFT Export': 'NFT Export',
  'Do you really want to convert to NFT?': 'Do you really want to convert to NFT?',
  Tier: 'Tier',
  Datalization: 'Datalization',
  'Do you really want to convert to game data?': 'Do you really want to convert to game data?',
  Selling: 'Selling',
  Claim: 'Claim',
  Type: 'Type',
  Volume: 'Volume',
  Rank: 'Rank',
  Status: 'Status',
  'Cancel Trade': 'Cancel Trade',
}
