export default {
  'Logo Title': 'NFT베이',
  'en-US': '영어',
  'ko-KR': '한국어',
  Login: '로그인',
  Logout: '로그아웃',
  'My Account': '내 계정',
  Product: '상품',
  Trade: '거래',
  Notice: '공지',
  Bidding: '입찰',
  'Starting Price': '시작가',
  'Buyout Price': '즉시 구매가',
  'Buy It Now': '즉시 구매',
  'Current Price': '현재 입찰가',
  'Bidding Price': '입찰가',
  'Input Bidding Price': '입찰가를 입력해 주세요.',
  'Input Buy It Now Price': '즉시 구매가를 입력해 주세요.',
  'Input Starting Price': '시작가를 입력해 주세요.',
  'Input Buyout Price': '즉시 구매가를 입력해 주세요.',
  'Input search text': '검색어를 입력해 주세요.',
  Servant: '서번트',
  Monster: '몬스터',
  Item: '아이템',
  'Product Name': '상품명',
  Upgrade: '업그레이드',
  Level: '레벨',
  Grade: '등급',
  Price: '가격',
  Deadline: '데드라인',
  'Price(EOS)': '가격(EOS)',
  'Buy now': '즉시 구매',
  'Current Bid': '최고 입찰가',
  Event: '이벤트',
  'New Product': '신상품',
  Today: '일',
  Week: '주',
  Month: '월',
  Classify: '종류',
  Title: '제목',
  Date: '날짜',
  Announcement: '공지사항',
  Events: '이벤트',
  All: '전체',
  'My Wallet': '내 지갑',
  Cpu: 'Cpu',
  Memory: 'Memory',
  Bandwidth: 'Bandwidth',
  Staking: '스테이킹',
  Available: '이용 가능',
  CPU: 'CPU',
  Name: '이름',
  'Search Results': '검색 결과',
  UTS: 'UTS',
  UTI: 'UTI',
  UTM: 'UTM',
  NFT: 'NFT',
  History: '거래 내역',
  'NFT Export': 'NFT 변환',
  'Do you really want to convert to NFT?': 'NFT로 변환하시겠습니까?',
  Tier: '티어',
  Datalization: '게임화하기',
  'Do you really want to convert to game data?': '게임 데이터로 변환하시겠습니까?',
  Selling: '판매중',
  Claim: '요청하기',
  Type: '타입',
  Volume: '볼륨',
  Rank: '순위',
  Status: '상태',
  'Cancel Trade': '거래 취소',
}
